<!DOCTYPE html>
<html>
<head>
  <title>The Blog</title>
<style>
* {
  box-sizing: border-box;
}

body{
  background-image: linear-gradient(dodgerblue, lightgrey)
}


.header {
  padding: 15px;
  text-align: center;
  background-image: linear-gradient(-90deg, lightgrey, blue, lightgrey);
  border: 2px solid black;
  border-radius: 25px;
}

.header h1 {
  font-size: 100px;
  color: black;
}

.column{
  font-size:16px;
  border: 2px solid grey;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 250px;
  margin-left: 250px;
  text-align:justify;
  padding:15px;
  background:lightblue;
  padding-right:20px;
  padding-top:20px
  padding-bottom:20px;
  padding-left:20px;
  border-radius: 25px;
  border-style: inset;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}

.topnav {
  overflow: hidden;
  background-color: lightblue;
  border-radius: 25px;
  border: solid black;
}


.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  background:lightblue;
  font-size:20px;
}

.header-border{
  border: 2px double black;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 500px;
  margin-left: 500px;
  padding-top:0px;
  border-radius:25px;
  background-image: linear-gradient(lightgrey, dodgerblue, lightgrey);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}

.footer{

}
.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}
.column-header{
text-align:center;
font-size: 45px;
margin-top:0px;
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  .header{
    float: none;
    width: 100%;
  }
  .header-border{
    float: none;
    width: 100%;s
  }
}

.img{
  position: relative;
  -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  padding: 10px;
  background: white;
}
img{
  width: 100%;
  border: 1px solid #8a4419;
  border-style: inset;
}

img:after{
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  width: 70%;
  left: 15%;
  height: 100px;
  bottom: 0;
}
</style>

</head>
<body>

<div class="header">
  <div class="header-border">
  <h1>Cesar's Space</h1>
  </div>
</div>

<div class="topnav">
  <a href="CMoreno04.github.io/"><strong>The Blog</strong></a>
  <a href="https://cmoreno04.github.io/"><strong>Know Me</strong></a>
  <a href="#"><strong>Interests</strong></a>
  <a href="https://github.com/CMoreno04" style="float:right"><strong>My GitHub</strong></a>
</div>

<div class="column-header">
  <h2>The Blog</h2>
</div>

  <div class="column">
    <h4><strong>What is the difference between ‘switch’ and ‘if/else’? When would you use one versus the other?</strong></h4>
          The difference is:
        <ul>
          <li>"Switch" will switch the users input with another variable declared (double, int or String).</li>
          <li>On the other hand, "If / Else" will have some parameters. If the parameter is accomplished then run first option, else consider this other parameter and run.</li>
        </ul>
      </div>

      <div class="column">
        <h4 ><strong>What is ‘void’ in a method declaration? How does this differ from declaring a method with a return type?</strong></h4>
          <ul>
            <li>The "void" declaration tell us that the method has no specific return, while with a declared method (double, int or string), the return has to be in accordance with the declaration.</li>
          </ul>
      </div>

      <div class="column">
        <h4 ><strong>What is your ultimate goal in attending Skill Distillery? How are you going to achieve it? What is your big 'why'?</strong></h4>
          <ul>
          <li>My ultimate goal in attending Skill Distillery would be a desired career change and also finally submerging myself completly in the world of programming.
            Moreover, I plan to achieve this with dicipline, and open ears. I am determined to learn no matter the cost. Finally, my big why would be exploring a new career and it's opportunities,
            I would like to increase my income and apply my knowledge towards making advancements in the programing/developer world.</li>
          </ul>
      </div>

      <div class="column">
        <h4 ><strong>When it comes to methods, what is the difference between a “parameter” and an “argument”? Is there one? When would you use one versus the other?</strong></h4>
              The difference is:
              <ul>
                <li>Parameters are contained in the method definition.</li>
                <li>Arguments are passed into a methods parameters. </li>
              </ul>

              <strong>Example: </strong>
              <p> </p>
              <div class ="img">
              <img src="https://github.com/CMoreno04/CMoreno04.github.io/blob/master/Screen%20Shot%202019-09-02%20at%2012.25.13.png?raw=true"/>
              </div>
              </div>

      <div class="column">
        <h4 ><strong>When you get frustrated and discouraged what do you do? How can you keep your confidence up and encourage yourself during the program?</strong></h4>
          <ul>
            <li>Usually I  take a break, clear my head of whatever makes me frustrated, listen to music or play a game. This helps me to bring new ideas and perspectives into mind. I'll keep myself engaged with discipline, a good routine and acknowledge when help is needed.</li>
          </ul>
      </div>
      <div class="Footer">

      </div>
</div>
</body>
</html>
